.jayco
  #headerContainer  
    background-color: $jayco
.jaycomotorized
  #headerContainer  
    background-color: $jayco    
.entegra
  #headerContainer
    background-color: $entegra
.starcraft-rv
  #headerContainer
    background-color: $starcraft  
