.bookmark-list-content 
  .item
    &.opened
      .bookmark-content
        button 
          display: block
    .bookmark-content
      button 
        display: none
    .button-link 
      margin-left: 1em   
    .bookmark-actions
      text-align: right
    .btn-bg 
      padding: 0 0.7em
      float: left    
    .btn-success
      padding: 0 0.7em
      font-size: 14px
    textarea  
      min-height: 7em 
      margin-bottom: 0.5em
      max-width: 300px
.button-link 
  background-color: transparent
  text-decoration: underline 
  &:hover 
    background-color: transparent
    text-decoration: underline
.favorite-list-header 
  background-color: #e8e8e8
  padding: 0.5em
  margin-bottom: 2em
  margin-top: 1em
  font-weight: 700
  .product-cell
  .favorite-unit-price
    text-align: right
    border-left: 1px solid #a3a3a3    
  .stored-qty
    text-align: right
    border-left: 1px solid #a3a3a3
  .quick-add         
    text-align: right 
    border-left: 1px solid #a3a3a3
.favorite-unit-price-container
  text-align: right
  .listPrice
    margin-top: 1.8em
.cart-quantity 
  max-width: 50px
  width: 100%
.clear-cart
  background-color: #b7b7b7
  margin-right: 0.5em 
  color: #fff 
  &:hover
    background-color: #000
    color: #fff