// .headerBox
//   background-color: #F4F4F4
//   border: none

h1, .h1, #socialMedia a:before, .listMode > li i, .product-price, .product-title, #stepsList > li i, #shareContainer i, #playPause i
  font-size: 1em

// #productsList
//   .addToCart
//     color: #fff
//   .product-item 
//     margin-bottom: 2rem
//     h2
//       margin-bottom: 0
//     h2 a.title
//       display: block
//       font-size: 0.6em
//       color: #000
//       line-height: 1.4em
//       min-height: 2.8em
//   .listPrice
//     color: #EE5921
//     font-size: 1.8em
//   .product-item .prodNumber
//     margin: 0px
//     color: #000000
//     font-weight: bold
//     font-size: 0.7em
//   .addToCart
//     float: left
//     span
//       color: #fff

@media (min-width: 768px)
  #orderProdList label, .headerBox > span
    margin-top: 0px

.listMode > li
  background-color: transparent
  border: none    
  padding: 0
  margin-left: 0.5em
  color: #000
  vertical-align: middle
  line-height: 2em
  height: 2em
  &.active 
    background-color: transparent
    color: #000
  i 
    vertical-align: middle  
#orderProdList fieldset > label 
  height: 2em !important
  width: auto
  line-height: 24px !important
  margin: 0 !important
  margin-right: 0.5em !important
.headerBox > span  
  margin: 0 !important
.productCount 
  line-height: 2em
  height: 2em
  color: #000
#orderProdList      
.form-style
  border: 1px solid #aaa
  line-height: 2em
  height: 2em
.removeFiltersContainer
  padding: 1em    

// #productsList 
//   .whishlistItem
//     margin-bottom: 1rem
//     +clearfix
//     form[name="change"]
//       text-align: right
//     button[type="submit"]  
//       display: inline-block 
//       float: none
//     .form-style
//       border: none
//       line-height: 1.4
//       height: auto
//     .btn-group.bootstrap-select.form-style
//       margin: 0 !important
//       float: none
//       button.btn
//         border: 1px solid #AFAFAF
//         // line-height: 1.4
//         // height: auto     
//     .bootstrap-select.btn-group .btn .caret:before
//       font-size: 1em
//     .form-group 
//       margin-bottom: 1em
//     h2 
//       margin: 0
//       a 
//         display: block
//         font-size: 0.5em  
//         &:hover 
//           color: $blue
//     figure 
//       text-align: left 
//       img 
//         max-width: 105px
//         margin: 0
//       a 
//         display: block        
//     .listPrice      
//       text-align: right
//     .wishlist-quantity
//       width: 3em
//       display: inline-block
//       text-align: center
//     .addToCart  
//       float: none
//       margin-left: 1em
//     .form-inline
//       +clearfix
//       width: 100%  

#changeList .bootstrap-select
  border: none
  line-height: 1.4
  height: auto
  &.btn-group .btn .caret:before
    font-size: 1em      
#product-description
  margin-bottom: 2em
.cartChange
  width: 100%
  max-width: 100%  
  .quantityInput
    line-height: 40px
    display: inline-block
    width: 100%
    height: 40px
  .submitQuantity
    background-color: transparent
    position: absolute
    right: 20px
    top: 10px
  .bootstrap-select
    max-width: 100%
    width: 100%  
#popup-image
  display: none  
  button.close-modal
    background-color: transparent 
    color: #000
    z-index: 2
    opacity: 1
    font-weight: 300
    position: absolute
    right: 0.2em
    top: 0.2em
    font-size: 1.2em
  .content 
    img 
      width: 100%
.b-modal 
  transition: all 0s linear
#popup-messages
  width: 450px
  display: none
  // button.close 
  //   color: #000
  //   z-index: 2
  //   opacity: 1
  //   font-weight: 300
  //   position: absolute
  //   right: 0.2em
  //   top: 0.2em
  //   font-size: 1.2em  
  .content 
    background-color: #fff
    padding: 1em
    border-radius: 0.5em  
    text-align: center
#product-lg-image
  height: 315px
  overflow: hidden    
  .text-center 
    height: 100%
    span 
      height: 100%
      display: block !important
    img 
      margin: 0 auto 
      max-height: 100%

.zoomImg-wrapper
  display: block    

.cartProductsList
  li
    display: flex
    align-items: center
    justify-content: center  
.cart-image 
  height: 90px
  overflow: hidden 
    img 
      height: 100%
      margin: 0 auto    
form[name="change"]
  .bootstrap-select 
    margin: 0  !important

.add-to-cart-button-line
  background-color: transparent
.pdf-name-style
  max-width: 80%
  overflow: hidden
  display: inline-block
  vertical-align: middle  
.sort-block 
  margin-left: 0.5em
  width: 2em 
  position: relative
  .fa    
    cursor: pointer  
  .fa-caret-down
    position: absolute 
    top: 0.3em
    left: 0   
  .fa-caret-up
    position: absolute 
    top: -0.2em
    left: 0     
   