.personal-details-edit
  position: relative
  .user-edit
    max-width: 480px
.form-control 
  border-radius: 0
  &.modifier 
    border: none
    box-shadow: none
    margin: 0
    padding-left: 0
  &.input-invalid 
    border: 1px solid #C156AC
  &:focus 
    box-shadow: none 
    border-color: #97E0E0    
.form-horizontal  
  .control-label 
    font-style: italic  
    text-align: left