=h-nav($pad: 0px)
	+clearfix
	list-style-type: none
	padding-left: $pad
	li 
		float: left
=v-nav	
	list-style-type: none
	li
		float: none	
=justify-nav
	ul
		list-style-type: none
	li
		display: table-cell
// =optional-at-root($sel) 
//   @at-root #{if(not &, $sel, selector-append(&, $sel))} 
//     @content
// =placeholder
//   +optional-at-root('::-webkit-input-placeholder')
//     @content
//   +optional-at-root(':-moz-placeholder')
//     @content 
//   +optional-at-root('::-moz-placeholder')
//     @content 
//   +optional-at-root(':-ms-input-placeholder')
//     @content  
=placeholder
  &::-webkit-input-placeholder 
    @content
  &:-moz-placeholder           
    @content
  &::-moz-placeholder          
    @content
  &:-ms-input-placeholder      
    @content  

=text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
