.container
  +container-fixed
  @media (min-width: $screen-sm-min)
    width: $container-sm
  @media (min-width: $screen-md-min)
    width: $container-md
  @media (min-width: $screen-lg-min)
    width: $container-lg
  position: relative  
.row
  +make-row
.container-fluid
  +container-fixed
  position: relative 
  width: 100%
  max-width: 100%
.container-full 
  width: 100%
  max-width: 100%
  position: relative
  padding: 0 $spacing
  
+make-grid-columns

+make-grid(xs)

@media (min-width: $screen-sm-min)
  +make-grid(sm)

@media (min-width: $screen-md-min)
  +make-grid(md)

@media (min-width: $screen-lg-min)
  +make-grid(lg)  

.block-header
  font-weight: 300  
  border-bottom: 4px double #333
  margin-bottom: 0.5em  
.aside
  +make-sm-column(4)
  +make-md-column(2)
.breadcrumbs
  padding: 0px $spacing
  font-size: 0.8em
  font-weight: 400
  ul
    +h-nav
  a
    color: #000
    line-height: 2.2em
    &:hover
      color: $primary
  li
    &:after
      content: "/"
      margin-left: 0.2em
      margin-right: 0.2em
      font-weight: 400      
    &:last-child:after    
      color: $primary
* 
  transition: all 0.3s ease-out      
.form-group
  .popover
    border-radius: 0
    box-shadow: none
    border-color: #C156AC
    .arrow 
      border-top-color: #C156AC
.paragraphContent
 ul 
  list-style-type: disc
  padding-left: 1.2em
  line-height: 1.6  
  margin-bottom: 1em
  margin-top: 1em

.border-button 
  padding: 0.5rem
  line-height: 1
  font-style: italic
  border: 1px solid #000
  &:hover
    color: #000
    text-decoration: underline 
.mb1 
  margin-bottom: 1em    