$blue: #00bed4
$red: #ed2724
$purple: #B80EBD
$purple2: #E40AEA
$pink: #FFEEE9
$pink2: #FDF3F8
$green: #E9FFF1
$violet: #E492D4
$lightviolet: #FDF3FB
$lightblue: #F3FDFD
$accent: $red
$light-gray: #eee
$grid-gutter-width: 2rem
$spacing: $grid-gutter-width/2
$primary: $lightviolet
$secondary: $violet
$entegra: #af272f
$jayco: #0577be
$starcraft: #658d1b