$yellow: #be7004

.header
  height: 20vh
  background-color: #aaa

.navigation  
  height: 80vh
  overflow: auto
  .hasChildren
    display: none
  .active 
    display: block
  a 
    font-size: 1em       
  ul 
    padding-left: 1em
  li 
    &:before
      color: $yellow
      font-family: "FontAwesome"
      content: "\f196"
      margin-right: 0.3em
    &.opened:before           
      content: "\f147"
    &.noIcon
      &:before       
        display: none
      a 
        display: inline         
        &[data-bookmark]
          float: right 
          color: $yellow
        &[data-bookmark="true"]
          i:before
            content: "\f02e"
    &[data-expanded="true"]
      color: $yellow
      &:before
        content: "\f147"      
  .hasChildren[data-expanded="true"]    
    display: block      
    .true
      color: $yellow      
  .componentWrapper
    padding: 0px
//fix
body, p, div, span, td, th, li, a, a:link, input, textarea, .tile .listPrice, #cartRightContent li > div h3, table td .fa-heart
  font-size: 0.8rem